escreva! 'olá'
vamos_brincar é: pergunte! 'vamos brincar?'
se vamos_brincar for 'sim'
| nome é: pergunte! 'qual o seu nome?'
| idade é: pergunte! 'oi ' e nome e ' qual a sua idade?'
| idade é: converta_para_numero! idade
| tipo é: pergunte! 'você é menina ou menino'
| se tipo for 'menino'
| | escreva! 'O ' e nome e ' é um ' e tipo
| quando tipo for 'menina'
| | escreva! 'A ' e nome e ' é uma ' e tipo
| enquanto idade for maior que 0
| | escreva! idade
| | idade é: idade - 1
quando vamos_brincar for 'não'
| escreva! 'tá bom, tchau!'
senão
| escreva! 'não entendi.'


ação conte usando numero
| numero_atual é 0
| enquanto numero_atual não for maior que numero
| | escreva! numero_atual
| | numero_atual é: numero_atual + 1

conte! 10

lista é: nova_lista!
lista, adicione! 'teste'
registro é: lista, retorne! 1
escreva! registro